<!DOCTYPE html> <html class="no-js"> <head> <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">     <title>РџРѕРґР°С‚СЊ РѕР±СЉСЏРІР»РµРЅРёРµ &#8212; Р‘РµСЃРїР»Р°С‚РЅС‹Рµ РѕР±СЉСЏРІР»РµРЅРёСЏ РЅР° СЃР°Р№С‚Рµ AVITO.ru</title>
 <meta name="yandex-verification" content="51a6d66a02fb23c7" /><meta name="yandex-verification" content="6719feb6bc06229e" /><link rel="stylesheet" type="text/css" href="//www.avito.ru/s/cc/f2c10969de1774880a5bdd91027554b2f342dc78.css?36b0e46" /><link rel="stylesheet" type="text/css" href="//www.avito.ru/s/cc/2df5c52b5c27594a8f200afe6eabeaf5e9eb771c.css?e92a543" /><link href="//www.avito.ru/favicon.ico?698f988" rel="shortcut icon" type="image/x-icon" /><link href="//www.avito.ru/ya-tableau-manifest-ru.json?5d49c87" rel="yandex-tableau-widget" /><link href="//www.avito.ru/open_search_ru.xml?e8c85db" rel="search" type="application/opensearchdescription+xml" title="AVITO.ru" /><link rel="stylesheet" type="text/css" href="//www.avito.ru/s/cc/df515b19af7ecd0c2527c1b115939cf7b9245470.css?e867b8b" /></head> <body class="RU windows win  "
  id="additem" >
  <script src="//www.avito.ru/s/cc/41d9570bb02bcc38940fda85ae6e86a3fa9e3964.js?36b26f0"></script> 
 <script>
 var static_prefix = '//www.avito.ru';
 </script>
           
 <div class="g_123">
  <div class="l-header">
  <a class="logo" href="//www.avito.ru/" title="AVITO.ru &mdash; СЃР°Р№С‚ Р±РµСЃРїР»Р°С‚РЅС‹С… РѕР±СЉСЏРІР»РµРЅРёР№">AVITO.ru &mdash; Р›РµРіРєРѕ РєСѓРїРёС‚СЊ, Р»РµРіРєРѕ РїСЂРѕРґР°С‚СЊ</a>
  <ul class="top-nav">
  <li>
       <a href="//www.avito.ru/rossiya">РћР±СЉСЏРІР»РµРЅРёСЏ</a> </li>
  <li>
        <a href="//www.avito.ru/shops">РњР°РіР°Р·РёРЅС‹</a> </li>
  <li>
    <a href="//support.avito.ru/hc/ru">РџРѕРјРѕС‰СЊ</a> </li>
 </ul> <div class="top-favorites"> <a href="//www.avito.ru/favorites" class=""><i class="i i-header-favorites"></i> <span>РР·Р±СЂР°РЅРЅРѕРµ</span> <i class="count"></i></a> </div>
 <div class="userinfo"> <a href="//www.avito.ru/profile" class="to-profile"><i class="i i-header-profile "></i>Р›РёС‡РЅС‹Р№ РєР°Р±РёРЅРµС‚ <i class="i i-header-arr"></i></a> <span class="userinfo-details">
  Р’С…РѕРґ Рё СЂРµРіРёСЃС‚СЂР°С†РёСЏ
  </span> <div class="userinfo-popup"> <iframe frameborder="0"></iframe> <div class="userinfo-popup-inner">
  <div class="not-user-menu"> <a href="//www.avito.ru/profile" class="btn btn-yellow">Р’РѕР№С‚Рё</a><br> <a href="//www.avito.ru/registration">Р—Р°СЂРµРіРёСЃС‚СЂРёСЂРѕРІР°С‚СЊСЃСЏ</a> </div> <div class="separator"></div>
 
 <ul class="userinfo-nav"> <li><a href="//www.avito.ru/profile">РњРѕРё РѕР±СЉСЏРІР»РµРЅРёСЏ</a></li>
  <li><a href="//www.avito.ru/account/main">РљРѕС€РµР»С‘Рє </a></li>
     <li><a href="//www.avito.ru/profile/settings">РќР°СЃС‚СЂРѕР№РєРё</a></li> </ul>
 
 <div class="tail"></div> <div class="top-bg"></div> </div> </div> <div class="pseudo-shadow"></div> </div>
 <a href="//www.avito.ru/additem" class="btn btn-blue btn-add-item" title="РџРѕРґР°С‚СЊ РѕР±СЉСЏРІР»РµРЅРёРµ">РџРѕРґР°С‚СЊ РѕР±СЉСЏРІР»РµРЅРёРµ</a>

 <span class="header-shadow-fix"></span>
  </div>
  
 <div class="l-content">
  <div class="b-abc"> <div class="b-abc-rules"> <div class="abc-content"> <h4 class="abc-title abc-rules-title"><i class="icon icon-accent"></i>РџСЂРѕСЃС‚С‹Рµ РїСЂР°РІРёР»Р° РђР’РРўРћ</h4> <ul class="abc-list"> <li><img src="//www.avito.ru/s/a/i/0.gif?2daeaa8" class="abc-bull" />РќРµ РїРѕРґР°РІР°Р№С‚Рµ РѕРґРЅРѕ Рё С‚Рѕ Р¶Рµ РѕР±СЉСЏРІР»РµРЅРёРµ РїРѕРІС‚РѕСЂРЅРѕ. <a href="/info/doublets?plain" class="link_plain">РџРѕС‡РµРјСѓ?</a></li> <li><img src="//www.avito.ru/s/a/i/0.gif?2daeaa8" class="abc-bull" />РќРµ СѓРєР°Р·С‹РІР°Р№С‚Рµ С‚РµР»РµС„РѕРЅ, e-mail РёР»Рё Р°РґСЂРµСЃ СЃР°Р№С‚Р° РІ РѕРїРёСЃР°РЅРёРё РёР»Рё РЅР° С„РѕС‚Рѕ</li> <li> <img src="//www.avito.ru/s/a/i/0.gif?2daeaa8" class="abc-bull" /> <span class="js-vas-text" data-vas="16">РќРµ РїРёС€РёС‚Рµ С†РµРЅСѓ РІ РЅР°Р·РІР°РЅРёРё &mdash; РґР»СЏ СЌС‚РѕРіРѕ РµСЃС‚СЊ РѕС‚РґРµР»СЊРЅРѕРµ РїРѕР»Рµ</span> </li> <li><img src="//www.avito.ru/s/a/i/0.gif?2daeaa8" class="abc-bull" />РќРµ РїСЂРµРґР»Р°РіР°Р№С‚Рµ <a href="https://support.avito.ru/hc/ru/articles/200026898" target="_blank">Р·Р°РїСЂРµС‰С‘РЅРЅС‹Рµ С‚РѕРІР°СЂС‹ Рё СѓСЃР»СѓРіРё</a></li> </ul> <a href="/info/rules?plain" class="abc-link link_plain">РџРѕРґСЂРѕР±РЅРµРµ Рѕ РЅР°С€РёС… РїСЂР°РІРёР»Р°С…</a> </div> </div> <div class="b-abc-sales"> <div class="abc-content"> <h4 class="abc-title abc-sales-title"> <i class="icon icon-help"></i> <span class="js-vas-text t-vas-title" data-vas="10">РљР°Рє РїСЂРѕРґР°С‚СЊ Р±С‹СЃС‚СЂРµРµ?</span> </h4> <ul class="abc-list">
    <li> <img src="//www.avito.ru/s/a/i/0.gif?2daeaa8" class="abc-bull" /> <span class="js-vas-text t-vas-hint-1" data-vas="17">РЈРєР°Р·С‹РІР°Р№С‚Рµ СЂР°Р·СѓРјРЅСѓСЋ С†РµРЅСѓ &mdash; С‚Р°РєРёРµ РѕР±СЉСЏРІР»РµРЅРёСЏ РіРѕСЂР°Р·РґРѕ СЌС„С„РµРєС‚РёРІРЅРµРµ. <a href="/info/pravilnye_ceny?plain" class="link_plain">РљР°Рє СЌС‚Рѕ?</a></span> </li>
     <li> <img src="//www.avito.ru/s/a/i/0.gif?2daeaa8" class="abc-bull" /> <span class="js-vas-text t-vas-hint-2" data-vas="18">Р”РѕР±Р°РІСЊС‚Рµ С„РѕС‚РѕРіСЂР°С„РёРё &mdash; С…РѕСЂРѕС€РёРµ С„РѕС‚Рѕ РїСЂРёРІР»РµРєР°СЋС‚ Р±РѕР»СЊС€Рµ РІРЅРёРјР°РЅРёСЏ</span> </li>
     <li> <img src="//www.avito.ru/s/a/i/0.gif?2daeaa8" class="abc-bull" /> <span class="js-vas-text t-vas-hint-3" data-vas="19">РџРѕРґСЂРѕР±РЅРѕ РѕРїРёС€РёС‚Рµ С‚РѕРІР°СЂ РёР»Рё СѓСЃР»СѓРіСѓ &mdash; СЌС‚Рѕ РїРѕРјРѕР¶РµС‚ РЅР°С€РёРј РїРѕР»СЊР·РѕРІР°С‚РµР»СЏРј</span> </li>
    <li class="t-vas-hint-package"><img src="//www.avito.ru/s/a/i/0.gif?2daeaa8" class="abc-bull" />Р’С‹Р±РµСЂРёС‚Рµ РїР°РєРµС‚ <a href="https://support.avito.ru/hc/ru/articles/200026868" name="package.html" data-package="premium" class="popup aj pseudo-link"><span>РўСѓСЂР±Рѕ-РїСЂРѕРґР°Р¶Р°</span></a> РёР»Рё <a href="https://support.avito.ru/hc/ru/articles/200026848" name="package.html" data-package="vip" class="popup aj pseudo-link"><span>Р‘С‹СЃС‚СЂР°СЏ РїСЂРѕРґР°Р¶Р°</span></a></li>
  </ul> </div> </div> </div>

 <div class="item-form-wrapper"> <div class="alert alert-info"> <i class="i i-info"></i> <p>РџРµСЂРµРґ РґРѕР±Р°РІР»РµРЅРёРµРј РЅР° СЃР°Р№С‚ РєР°Р¶РґРѕРµ РѕР±СЉСЏРІР»РµРЅРёРµ РїСЂРѕРІРµСЂСЏРµС‚СЃСЏ РЅР° СЃРѕРѕС‚РІРµС‚СЃС‚РІРёРµ <a href="/info/rules?plain" class="link_plain">РїСЂР°РІРёР»Р°Рј AVITO.ru</a></p> </div> <form method="post" action="/additem" id="f_item" class="f j-submit">
 <div class="form-row-indented"> <label class="form-label-radio"><input type="radio" name="private" value="1" checked  />Р§Р°СЃС‚РЅРѕРµ Р»РёС†Рѕ</label> <label class="form-label-radio"><input type="radio" name="private" value="0"   />РљРѕРјРїР°РЅРёСЏ</label> </div>
<div class="form-row"> <label class="form-label" for="fld_seller_name"><b id="your-name">Р’Р°С€Рµ РёРјСЏ</b></label>
  <input id="fld_seller_name" type="text" name="seller_name" value="" class="form-input-text" maxlength="40" />
 </div>
<div class="form-row" id="your-manager" style="display: none;"> <label class="form-label" for="fld_manager"><b>РљРѕРЅС‚Р°РєС‚РЅРѕРµ Р»РёС†Рѕ</b></label> <input id="fld_manager" type="text" name="manager" value="" maxlength="40" class="form-input-text" />
  <em class="f_r_g">&#160;&#160;РЅРµРѕР±СЏР·Р°С‚РµР»СЊРЅРѕ</em>
 </div>
<div class="form-row"> <label class="form-label" for="fld_email">Р­Р»РµРєС‚СЂРѕРЅРЅР°СЏ РїРѕС‡С‚Р°</label>
  <input id="fld_email" type="text" name="email" value="" title="Р’Р°С€ e-mail РЅРµ Р±СѓРґРµС‚ РІРёРґРµРЅ РґСЂСѓРіРёРј РїРѕР»СЊР·РѕРІР°С‚РµР»СЏРј" class="form-input-text" />
 </div>
<div class="form-row-indented"> <label for="allow_mails" class="form-label-checkbox"> <input class="form-input-checkbox" id="allow_mails" type="checkbox" name="allow_mails" value="1" /><span class="form-text-checkbox">РЇ РЅРµ С…РѕС‡Сѓ РїРѕР»СѓС‡Р°С‚СЊ РІРѕРїСЂРѕСЃС‹ РїРѕ РѕР±СЉСЏРІР»РµРЅРёСЋ РїРѕ e-mail</span> </label> </div>
<div class="form-row form-row-phones j-phones"> <label class="form-label" for="fld_phone" id="fld_phone_label">РўРµР»РµС„РѕРЅ</label> <div class="form-params"> <div class="form-param">
   <input id="fld_phone" type="text" name="phone" value="" class="form-input-text" />
  </div>
    </div> </div>
 <div class="form-row form-row-required" id="f_location_id"> <label class="form-label" for="region">Р“РѕСЂРѕРґ</label> <select class="form-input-select" id="region" name="location_id" title="Р’С‹Р±РµСЂРёС‚Рµ Р’Р°С€ РіРѕСЂРѕРґ"> <option value="">-- Р’С‹Р±РµСЂРёС‚Рµ РіРѕСЂРѕРґ --</option>
     <option value="642320" data-coords=",," selected>РћРјСЃРє</option>
    <option value="642030" data-coords=",,">РђР·РѕРІРѕ</option>
    <option value="642120" data-coords=",,">РСЃРёР»СЊРєСѓР»СЊ</option>
    <option value="642130" data-coords=",,">РљР°Р»Р°С‡РёРЅСЃРє</option>
    <option value="642220" data-coords=",,">Р›СЋР±РёРЅСЃРєРёР№</option>
    <option value="642230" data-coords=",,">РњР°СЂСЊСЏРЅРѕРІРєР°</option>
    <option value="642240" data-coords=",,">РњРѕСЃРєР°Р»РµРЅРєРё</option>
    <option value="642400" data-coords=",,">РўР°РІСЂРёС‡РµСЃРєРѕРµ</option>
    <option value="642410" data-coords=",,">РўР°СЂР°</option>
    <option value="642440" data-coords=",,">РўСЋРєР°Р»РёРЅСЃРє</option>
    <option value="642460" data-coords=",,">Р§РµСЂР»Р°Рє</option>
   <option value="0" id="select-region">Р’С‹Р±СЂР°С‚СЊ РґСЂСѓРіРѕР№...</option> </select> <div id="f_metro_id"> <select style="display: none;" disabled class="form-input-select" id="fld_metro_id" name="metro_id" title="Р’С‹Р±РµСЂРёС‚Рµ СЃС‚Р°РЅС†РёСЋ РјРµС‚СЂРѕ"> <option value="">-- Р’С‹Р±РµСЂРёС‚Рµ СЃС‚Р°РЅС†РёСЋ РјРµС‚СЂРѕ --</option></select>
  </div> <div id="f_district_id"> <select class="form-input-select" id="fld_district_id" name="district_id" title="Р’С‹Р±РµСЂРёС‚Рµ СЂР°Р№РѕРЅ РіРѕСЂРѕРґР°"> <option value="">-- Р’С‹Р±РµСЂРёС‚Рµ СЂР°Р№РѕРЅ РіРѕСЂРѕРґР° --</option><option value="23">РљРёСЂРѕРІСЃРєРёР№</option><option value="17">РљСѓР№Р±С‹С€РµРІСЃРєРёР№</option><option value="22">Р›РµРЅРёРЅСЃРєРёР№</option><option value="21">РћРєС‚СЏР±СЂСЊСЃРєРёР№</option><option value="18">РџРµСЂРІРѕРјР°Р№СЃРєРёР№</option><option value="20">РЎРѕРІРµС‚СЃРєРёР№</option><option value="19">Р¦РµРЅС‚СЂР°Р»СЊРЅС‹Р№</option></select>
  </div> <div id="f_road_id"> <select style="display: none;" disabled class="form-input-select" id="fld_road_id" name="road_id" title="Р’С‹Р±РµСЂРёС‚Рµ РЅР°РїСЂР°РІР»РµРЅРёРµ"> <option value="">-- Р’С‹Р±РµСЂРёС‚Рµ РЅР°РїСЂР°РІР»РµРЅРёРµ --</option><option value="80">РљСЂР°СЃРЅРѕСЏСЂСЃРєРёР№ С‚СЂР°РєС‚</option><option value="79">РќРѕРІРѕСЃРёР±РёСЂСЃРєРёР№ С‚СЂР°РєС‚</option><option value="78">РџСѓС€РєРёРЅСЃРєРёР№ С‚СЂР°РєС‚</option><option value="77">РўСЋРєР°Р»РёРЅСЃРєРёР№ С‚СЂР°РєС‚</option><option value="81">Р§РµСЂР»Р°РєСЃРєРёР№ С‚СЂР°РєС‚</option></select>
  </div> </div>
 <div class="form-row"> <label class="form-label" for="fld_category_id">РљР°С‚РµРіРѕСЂРёСЏ</label> <select class="form-input-select" id="fld_category_id" name="category_id" title="Р’С‹Р±РµСЂРёС‚Рµ РєР°С‚РµРіРѕСЂРёСЋ РѕР±СЉСЏРІР»РµРЅРёСЏ">
  <option value="">-- Р’С‹Р±РµСЂРёС‚Рµ РєР°С‚РµРіРѕСЂРёСЋ --</option>
    <optgroup label="РўСЂР°РЅСЃРїРѕСЂС‚">
 <option value="9">РђРІС‚РѕРјРѕР±РёР»Рё СЃ РїСЂРѕР±РµРіРѕРј</option><option value="109">РќРѕРІС‹Рµ Р°РІС‚РѕРјРѕР±РёР»Рё</option><option value="14">РњРѕС‚РѕС†РёРєР»С‹ Рё РјРѕС‚РѕС‚РµС…РЅРёРєР°</option><option value="81">Р“СЂСѓР·РѕРІРёРєРё Рё СЃРїРµС†С‚РµС…РЅРёРєР°</option><option value="11">Р’РѕРґРЅС‹Р№ С‚СЂР°РЅСЃРїРѕСЂС‚</option><option value="10">Р—Р°РїС‡Р°СЃС‚Рё Рё Р°РєСЃРµСЃСЃСѓР°СЂС‹</option></optgroup>  <optgroup label="РќРµРґРІРёР¶РёРјРѕСЃС‚СЊ">
 <option value="24">РљРІР°СЂС‚РёСЂС‹</option><option value="23">РљРѕРјРЅР°С‚С‹</option><option value="25">Р”РѕРјР°, РґР°С‡Рё, РєРѕС‚С‚РµРґР¶Рё</option><option value="26">Р—РµРјРµР»СЊРЅС‹Рµ СѓС‡Р°СЃС‚РєРё</option><option value="85">Р“Р°СЂР°Р¶Рё Рё РјР°С€РёРЅРѕРјРµСЃС‚Р°</option><option value="42">РљРѕРјРјРµСЂС‡РµСЃРєР°СЏ РЅРµРґРІРёР¶РёРјРѕСЃС‚СЊ</option><option value="86">РќРµРґРІРёР¶РёРјРѕСЃС‚СЊ Р·Р° СЂСѓР±РµР¶РѕРј</option></optgroup>  <optgroup label="Р Р°Р±РѕС‚Р°">
 <option value="111">Р’Р°РєР°РЅСЃРёРё (РїРѕРёСЃРє СЃРѕС‚СЂСѓРґРЅРёРєРѕРІ)</option><option value="112">Р РµР·СЋРјРµ (РїРѕРёСЃРє СЂР°Р±РѕС‚С‹)</option></optgroup>  <optgroup label="РЈСЃР»СѓРіРё">
 <option value="114">РџСЂРµРґР»РѕР¶РµРЅРёСЏ СѓСЃР»СѓРі</option><option value="115">Р—Р°РїСЂРѕСЃС‹ РЅР° СѓСЃР»СѓРіРё</option></optgroup>  <optgroup label="Р›РёС‡РЅС‹Рµ РІРµС‰Рё">
 <option value="27">РћРґРµР¶РґР°, РѕР±СѓРІСЊ, Р°РєСЃРµСЃСЃСѓР°СЂС‹</option><option value="29">Р”РµС‚СЃРєР°СЏ РѕРґРµР¶РґР° Рё РѕР±СѓРІСЊ</option><option value="30">РўРѕРІР°СЂС‹ РґР»СЏ РґРµС‚РµР№ Рё РёРіСЂСѓС€РєРё</option><option value="28">Р§Р°СЃС‹ Рё СѓРєСЂР°С€РµРЅРёСЏ</option><option value="88">РљСЂР°СЃРѕС‚Р° Рё Р·РґРѕСЂРѕРІСЊРµ</option></optgroup>  <optgroup label="Р”Р»СЏ РґРѕРјР° Рё РґР°С‡Рё">
 <option value="21">Р‘С‹С‚РѕРІР°СЏ С‚РµС…РЅРёРєР°</option><option value="20">РњРµР±РµР»СЊ Рё РёРЅС‚РµСЂСЊРµСЂ</option><option value="87">РџРѕСЃСѓРґР° Рё С‚РѕРІР°СЂС‹ РґР»СЏ РєСѓС…РЅРё</option><option value="82">РџСЂРѕРґСѓРєС‚С‹ РїРёС‚Р°РЅРёСЏ</option><option value="19">Р РµРјРѕРЅС‚ Рё СЃС‚СЂРѕРёС‚РµР»СЊСЃС‚РІРѕ</option><option value="106">Р Р°СЃС‚РµРЅРёСЏ</option></optgroup>  <optgroup label="Р‘С‹С‚РѕРІР°СЏ СЌР»РµРєС‚СЂРѕРЅРёРєР°">
 <option value="32">РђСѓРґРёРѕ Рё РІРёРґРµРѕ</option><option value="97">РРіСЂС‹, РїСЂРёСЃС‚Р°РІРєРё Рё РїСЂРѕРіСЂР°РјРјС‹</option><option value="31">РќР°СЃС‚РѕР»СЊРЅС‹Рµ РєРѕРјРїСЊСЋС‚РµСЂС‹</option><option value="98">РќРѕСѓС‚Р±СѓРєРё</option><option value="99">РћСЂРіС‚РµС…РЅРёРєР° Рё СЂР°СЃС…РѕРґРЅРёРєРё</option><option value="96">РџР»Р°РЅС€РµС‚С‹ Рё СЌР»РµРєС‚СЂРѕРЅРЅС‹Рµ РєРЅРёРіРё</option><option value="84">РўРµР»РµС„РѕРЅС‹</option><option value="101">РўРѕРІР°СЂС‹ РґР»СЏ РєРѕРјРїСЊСЋС‚РµСЂР°</option><option value="105">Р¤РѕС‚РѕС‚РµС…РЅРёРєР°</option></optgroup>  <optgroup label="РҐРѕР±Р±Рё Рё РѕС‚РґС‹С…">
 <option value="33">Р‘РёР»РµС‚С‹ Рё РїСѓС‚РµС€РµСЃС‚РІРёСЏ</option><option value="34">Р’РµР»РѕСЃРёРїРµРґС‹</option><option value="83">РљРЅРёРіРё Рё Р¶СѓСЂРЅР°Р»С‹</option><option value="36">РљРѕР»Р»РµРєС†РёРѕРЅРёСЂРѕРІР°РЅРёРµ</option><option value="38">РњСѓР·С‹РєР°Р»СЊРЅС‹Рµ РёРЅСЃС‚СЂСѓРјРµРЅС‚С‹</option><option value="102">РћС…РѕС‚Р° Рё СЂС‹Р±Р°Р»РєР°</option><option value="39">РЎРїРѕСЂС‚ Рё РѕС‚РґС‹С…</option><option value="103">Р—РЅР°РєРѕРјСЃС‚РІР°</option></optgroup>  <optgroup label="Р–РёРІРѕС‚РЅС‹Рµ">
 <option value="89">РЎРѕР±Р°РєРё</option><option value="90">РљРѕС€РєРё</option><option value="91">РџС‚РёС†С‹</option><option value="92">РђРєРІР°СЂРёСѓРј</option><option value="93">Р”СЂСѓРіРёРµ Р¶РёРІРѕС‚РЅС‹Рµ</option><option value="94">РўРѕРІР°СЂС‹ РґР»СЏ Р¶РёРІРѕС‚РЅС‹С…</option></optgroup>  <optgroup label="Р”Р»СЏ Р±РёР·РЅРµСЃР°">
 <option value="116">Р“РѕС‚РѕРІС‹Р№ Р±РёР·РЅРµСЃ</option><option value="40">РћР±РѕСЂСѓРґРѕРІР°РЅРёРµ РґР»СЏ Р±РёР·РЅРµСЃР°</option></optgroup></select> </div>   
<div class="form-row form-row-required" id="params" style="display: none;"> <label class="form-label ">
 Р’С‹Р±РµСЂРёС‚Рµ РїР°СЂР°РјРµС‚СЂС‹
 </label> <div id="filters" class="form-params params">
    </div> </div>
 <div class="form-row form-row-required hidden" id="f_map"> <label class="form-label c-2">РЈРєР°Р¶РёС‚Рµ РјРµСЃС‚РѕРїРѕР»РѕР¶РµРЅРёРµ РѕР±СЉРµРєС‚Р° РЅР°&nbsp;РєР°СЂС‚Рµ</label> <div class="b-address-map j-address-map disabled"> <div class="wrapper"> <div class="map"></div> <div class="overlay"> <div class="modal">РЎРЅР°С‡Р°Р»Р° <span class="fill-in pseudo-link">СѓРєР°Р¶РёС‚Рµ Р°РґСЂРµСЃ</span></div> </div> </div> <div class="result c-2 hidden"> <div class="map-success">
 РњР°СЂРєРµСЂ СѓРєР°Р·С‹РІР°РµС‚ РЅР°: <span class="address-line"></span>.
 <span class="confirm pseudo-link hidden">Р­С‚Рѕ РІРµСЂРЅС‹Р№ Р°РґСЂРµСЃ</span> </div> <div class="map-error"></div> </div> <div class="map-advice c-8" style="display: none;">
 РЎРѕРІРµС‚СѓРµРј СѓРєР°Р·Р°С‚СЊ С‚РѕС‡РЅС‹Р№ Р°РґСЂРµСЃ, РёРЅР°С‡Рµ РІР°С€Рµ РѕР±СЉСЏРІР»РµРЅРёРµ РЅРµ Р±СѓРґРµС‚ РѕС‚РѕР±СЂР°Р¶Р°С‚СЊСЃСЏ РІ РїРѕРёСЃРєРµ РЅР° РєР°СЂС‚Рµ.
  <a href='/info/map_marker' class="confirm c-6 hidden link_plain">РџРѕС‡РµРјСѓ СЌС‚Рѕ РІР°Р¶РЅРѕ?</a>
  </div> <input type="hidden" name="coords[lat]" class="j-address-latitude" value="" disabled="disabled" /> <input type="hidden" name="coords[lng]" class="j-address-longitude" value="" disabled="disabled" /> <input type="hidden" name="coords[zoom]" class="j-address-zoom" value="" disabled="disabled" /> </div> </div>
 <div class="form-row f_title" id="f_title"> <label class="form-label" for="fld_title">РќР°Р·РІР°РЅРёРµ РѕР±СЉСЏРІР»РµРЅРёСЏ</label> <input id="fld_title" type="text" name="title" value="" data-vas="25" title="РќРµ РїРёС€РёС‚Рµ РІ РЅР°Р·РІР°РЅРёРё С†РµРЅСѓ Рё РєРѕРЅС‚Р°РєС‚РЅСѓСЋ РёРЅС„РѕСЂРјР°С†РёСЋ &mdash; РґР»СЏ СЌС‚РѕРіРѕ РµСЃС‚СЊ РѕС‚РґРµР»СЊРЅС‹Рµ РїРѕР»СЏ &mdash; Рё РЅРµ РёСЃРїРѕР»СЊР·СѓР№С‚Рµ СЃР»РѕРІРѕ &laquo;РїСЂРѕРґР°Рј&raquo;" class="form-input-text-long" maxlength="50" /> </div>

<div class="form-row"> <label id="js-description-label" class="form-label" for="fld_description">РћРїРёСЃР°РЅРёРµ РѕР±СЉСЏРІР»РµРЅРёСЏ</label> <textarea class="form-input-textarea" id="fld_description" name="description" data-vas="26" title="РџРѕРґСЂРѕР±РЅРѕ РѕРїРёС€РёС‚Рµ Р’Р°С€ С‚РѕРІР°СЂ РёР»Рё СѓСЃР»СѓРіСѓ. РќРµ СѓРєР°Р·С‹РІР°Р№С‚Рµ РІ РѕРїРёСЃР°РЅРёРё С‚РµР»РµС„РѕРЅ Рё e-mail &mdash; РґР»СЏ СЌС‚РѕРіРѕ РµСЃС‚СЊ РѕС‚РґРµР»СЊРЅС‹Рµ РїРѕР»СЏ" maxlength="3000"></textarea> </div>
<div class="form-row rl" id="price_rw"> <label class="form-label" for="fld_price" id="price_lbl">Р¦РµРЅР°</label> <input id="fld_price" type="text" name="price" value="0" class="form-input-text-short" maxlength="9" />&#160;<span id="fld_price_title">СЂСѓР±.</span> <a href="/info/pravilnye_ceny?plain" id="js-price-link" class="link_plain grey right_price c-2 icon-link"><span>РџСЂР°РІРёР»СЊРЅРѕ СѓРєР°Р·С‹РІР°Р№С‚Рµ С†РµРЅСѓ</span></a> </div>
   <div class="form-row " id="f_images"> <label class="form-label"> <span id="js-photo-label">Р¤РѕС‚РѕРіСЂР°С„РёРё</span>
  <span class="form-uploader-notify form-uploader-notify_help js-photo-count">Р’С‹ РјРѕР¶РµС‚Рµ Р·Р°РіСЂСѓР·РёС‚СЊ РЅРµСЃРєРѕР»СЊРєРѕ С„РѕС‚РѕРіСЂР°С„РёР№</span>
  </label>
 <div class="form-uploader form-uploader_indented js-uploader" data-count="0"><div class="form-uploader__collection js-uploader-collection"><div class="form-uploader-item form-uploader-add js-uploader-add"><input class="form-uploader__input js-uploader-input" type="file" accept="image/*" name="image" value="image" multiple="" /><i class="i i-add-photo"></i></div><div class="form-uploader-drag"><span class="form-uploader-drag__label"><i class="form-uploader-drag__icon"></i> РџРµСЂРµС‚Р°С‰РёС‚Рµ СЃСЋРґР° РёР·РѕР±СЂР°Р¶РµРЅРёСЏ
 </span></div><div class="form-uploader__label">Р“Р»Р°РІРЅРѕРµ С„РѕС‚Рѕ</div></div><div class="form-uploader-notify js-uploader-notify" data-state="hidden"></div><script id="template-form-uploader-item" type="text/html"><input type="hidden" name="images[]" value="{{image}}" /><input class="js-uploader-item-input-rotate" type="hidden" name="rotate[{{image}}]" value="0" /><img class="form-uploader-item__image js-uploader-item-image" src="{{imageUrl}}" alt="" /><i class="form-uploader-item__rotate i-rotate js-uploader-item-rotate"></i><i class="form-uploader-item__delete i-remove js-uploader-item-delete"></i></script><script id="template-form-uploader-progress" type="text/html"><div class="form-uploader-item js-uploader-item" data-state="progress" draggable="true"><span class="form-uploader-progress"><span class="form-uploader-progress__bar js-uploader-progress-bar"></span></span></div></script></div> </div>
 
 <div class="form-row form-row-required packages">
 <div class="b-packages-proof inactive"> <div class="preloading"></div> <div class="showcase"></div> </div>
 <div id="f_packages">
  </div> </div>
  <div id="js_additem_form_submit" class="form-row-indented form-row-submit b-vas-submit" style="overflow: visible;">
           <div class="vas-submit-button pull-left"> <span class="vas-submit-border"></span> <span class="vas-submit-triangle"></span> <input type="submit" class="vas-submit-input" name="main_form_submit" id="form_submit" value="Р”Р°Р»РµРµ" /> </div>
  
</div>

 </form> </div>
 </div>
   <div class="footer"> <div class="b-footer-menu"> <a href="//www.avito.ru/additem" title="РџРѕРґР°С‚СЊ РѕР±СЉСЏРІР»РµРЅРёРµ Р±РµСЃРїР»Р°С‚РЅРѕ">РџРѕРґР°С‚СЊ РѕР±СЉСЏРІР»РµРЅРёРµ</a> <a href="//www.avito.ru/rossiya">РћР±СЉСЏРІР»РµРЅРёСЏ</a>
 <a href="//support.avito.ru/hc/ru">РџРѕРјРѕС‰СЊ</a> <a href="//www.avito.ru/safety">Р‘РµР·РѕРїР°СЃРЅРѕСЃС‚СЊ</a> <a href="//www.avito.ru/map">РљР°СЂС‚Р° РєР°С‚РµРіРѕСЂРёР№</a> <a href="//www.avito.ru/company">Рћ РєРѕРјРїР°РЅРёРё</a>
 <a href="//www.avito.ru/info/reklama_na_saite" rel="nofollow">Р РµРєР»Р°РјР° РЅР° СЃР°Р№С‚Рµ</a> <a href="//www.avito.ru/company/job">Р’Р°РєР°РЅСЃРёРё</a> <a href="//www.avito.ru/info/apps#iphone">РњРѕР±РёР»СЊРЅРѕРµ РїСЂРёР»РѕР¶РµРЅРёРµ</a> </div> <p class="footer_about c-2">&copy;&nbsp;РђР’РРўРћ&nbsp;&mdash;&nbsp;<a href="/">СЃР°Р№С‚ Р±РµСЃРїР»Р°С‚РЅС‹С… РѕР±СЉСЏРІР»РµРЅРёР№</a>. РСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ СЃР°Р№С‚Р°, РІ С‚РѕРј С‡РёСЃР»Рµ РїРѕРґР°С‡Р° РѕР±СЉСЏРІР»РµРЅРёР№, РѕР·РЅР°С‡Р°РµС‚ СЃРѕРіР»Р°СЃРёРµ СЃ
 <a class="c-l3" href="//www.avito.ru/info/polzovatelskoe_soglashenie">РїРѕР»СЊР·РѕРІР°С‚РµР»СЊСЃРєРёРј СЃРѕРіР»Р°С€РµРЅРёРµРј</a>.
  РћРїР»Р°С‡РёРІР°СЏ СѓСЃР»СѓРіРё РЅР° СЃР°Р№С‚Рµ, Р’С‹ РїСЂРёРЅРёРјР°РµС‚Рµ <a href="//www.avito.ru/info/oferta">РѕС„РµСЂС‚Сѓ</a>.
  <a href="//www.avito.ru/help/tech_browser">РРЅС„РѕСЂРјР°С†РёСЏ&nbsp;Рѕ&nbsp;cookies</a>
   </p> <div class="footer_counters" > <!--noindex-->
  <a href='http://www.liveinternet.ru/click' target="_blank" id="li_button" class="no-border"></a>
 <script>!function(){document.getElementById("li_button").innerHTML="<img src='//counter.yadro.ru/hit?t26.1;r"+escape(document.referrer)+("undefined"==typeof screen?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";h"+escape(document.title.substring(0,80))+";"+Math.random()+"' alt='' title='LiveInternet: РїРѕРєР°Р·Р°РЅРѕ С‡РёСЃР»Рѕ РїРѕСЃРµС‚РёС‚РµР»РµР№ Р·Р° СЃРµРіРѕРґРЅСЏ' border=0 width=88 height=15>"}();</script>  
 <!--/noindex--> </div> </div>
   <script>var google_conversion_id=1048452346,google_conversion_language="en",google_conversion_format="3",google_conversion_color="666666",google_conversion_label="4kluCKzbywEQ-rn48wM",google_conversion_value=0;</script>
 <div style="position: absolute;bottom: 0;"> <script src="//www.googleadservices.com/pagead/conversion.js"></script> <noscript> <span> <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1048452346/?label=4kluCKzbywEQ-rn48wM&amp;guid=ON&amp;script=0" /> </span> </noscript> </div>

 </div>
      <script src="//www.avito.ru/s/cc/cd67340ab3842b8eb87b2c9dce6ea41c3a6cf0a3.js?189e045"></script>      <script src="//www.avito.ru/s/cc/aa06ab97aa81ef768cbd63d97ff3c446aa39fc28.js?33d124e"></script>    <script src="//www.avito.ru/s/cc/db0bdc6f369e99f0ee2963a929c8bd15df331f46.js?1787260"></script> 
 <div id="counters-invisible" class="counters-invisible">
 <img src="//www.avito.ru/stat/u?1411923657" style="width: 1px; height: 1px; position: absolute; left: -9999px; top: -9999px;" />
       
 <script>
  avito.tracking.trackGAUrl('\x2Fga_action\x3Ftype\x3Ditem\x26action\x3Dadd\x26step\x3Dstart');
  </script>

<script>
   avito.tracking.trackCriteo( 10020, 0, [
 { event: "viewHome", avito: "1", item: '1' }
 ] );
         
</script>
    <script>!function(){var e="F09828",t="avito",a=document.createElement("script"),c=document.getElementsByTagName("script")[0];a.src="//js.revsci.net/gateway/gw.js?auto=t&csid="+e+"&bpid="+t,a.async=!0,c.parentNode.insertBefore(a,c)}();</script>               
 <script>
 var img = new Image();
 img.src = '//www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*avito_ru/ru/CP1251/tmsec=avito_other/' + Math.round(Math.random() * 1000000000);
 </script> <noscript><img src="//www.tns-counter.ru/V13a****avito_ru/ru/CP1251/tmsec=avito_other/" width="1" height="1" alt="" /></noscript>
   <script>
 (function (d, w, c) {
 (w[c] = w[c] || []).push(function() {
 try {
 w.yaCounter2237260 = new Ya.Metrika( {
 id:2237260,
 clickmap:true
 } );
  
 } catch(e) { }
 } );
 var n = d.getElementsByTagName("script")[0],
 s = d.createElement("script"),
 f = function () { n.parentNode.insertBefore(s, n); };
 s.type = "text/javascript";
 s.async = true;
 s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
 if (w.opera == "[object Opera]") {
 d.addEventListener("DOMContentLoaded", f, false);
 } else { f(); }
 })(document, window, "yandex_metrika_callbacks");
 </script> <noscript><div><img src="//mc.yandex.ru/watch/2237260" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 </div>
  <div class="tooltip"></div>
  <script src="//www.avito.ru/s/cc/a1f56f7a84520af3adf0837339057aeb1357646d.js?b526477"></script>  <div class="b-google-remarketing">
 <script>var google_conversion_id=987009030,google_conversion_label="f8JaCLLjvAQQhqDS1gM",google_custom_params=window.google_tag_params,google_remarketing_only=!0;</script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script> <noscript> <div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/987009030/?value=0&amp;label=f8JaCLLjvAQQhqDS1gM&amp;guid=ON&amp;script=0"/> </div> </noscript> </div>
    
</body> </html>